<!--
  Do not edit this file! It is generated by `generate.js` in this folder, from `template.ejs` and vars.js.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="http://localhost:4002/dist/commons.js"></script>
    <script src="http://localhost:4002/dist/1-basic.bundle.js"></script>
    <title>RGL Example 1 - Basic</title>
  </head>
  <body>
    <h3>React-Grid-Layout Demo 1 - Basic</h3>
    <ul>
      <li><a href="https://github.com/STRML/react-grid-layout">View project on GitHub</a></li>
      <li><a href="https://github.com/STRML/react-grid-layout/blob/master/test/examples/1-basic.jsx">View this example's source</a></li>
    
      <li><a href="0-showcase.html"><b>⇠</b> View the previous example: "Showcase"</a></li>
        
      <li><a href="2-no-dragging.html"><b>⇢ </b>View the next example: "No Dragging"</a></li>
        </ul>
           <p>Try dragging the elements around.</p>
           <p>This is a basic, non-responsive layout with dragging and resizing. Usage is very simple.</p>
        <div id="content"></div>
  </body>
</html>
