<!--
  Do not edit this file! It is generated by `generate.js` in this folder, from `template.ejs` and vars.js.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="http://localhost:4002/dist/commons.js"></script>
    <script src="http://localhost:4002/dist/10-dynamic-min-max-wh.bundle.js"></script>
    <title>RGL Example 10 - Dynamic Minimum and Maximum Width/Height</title>
  </head>
  <body>
    <h3>React-Grid-Layout Demo 10 - Dynamic Minimum and Maximum Width/Height</h3>
    <ul>
      <li><a href="https://github.com/STRML/react-grid-layout">View project on GitHub</a></li>
      <li><a href="https://github.com/STRML/react-grid-layout/blob/master/test/examples/10-dynamic-min-max-wh.jsx">View this example's source</a></li>
    
      <li><a href="9-min-max-wh.html"><b>⇠</b> View the previous example: "Minimum and Maximum Width/Height"</a></li>
        
      <li><a href="11-no-vertical-compact.html"><b>⇢ </b>View the next example: "No Vertical Compacting (Free Movement)"</a></li>
        </ul>
           <p>Your application may have more complex rules for determining an element's mins and maxes. This demo demonstrates how to use the `onResize` handler to accomplish this.</p>
           <p>In this grid, all elements are allowed a max width of 2 if the height < 3, and a min width of 2 if the height >= 3.</p>
        <div id="content"></div>
  </body>
</html>
