<!--
  Do not edit this file! It is generated by `generate.js` in this folder, from `template.ejs` and vars.js.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="http://localhost:4002/dist/commons.js"></script>
    <script src="http://localhost:4002/dist/11-no-vertical-compact.bundle.js"></script>
    <title>RGL Example 11 - No Vertical Compacting (Free Movement)</title>
  </head>
  <body>
    <h3>React-Grid-Layout Demo 11 - No Vertical Compacting (Free Movement)</h3>
    <ul>
      <li><a href="https://github.com/STRML/react-grid-layout">View project on GitHub</a></li>
      <li><a href="https://github.com/STRML/react-grid-layout/blob/master/test/examples/11-no-vertical-compact.jsx">View this example's source</a></li>
    
      <li><a href="10-dynamic-min-max-wh.html"><b>⇠</b> View the previous example: "Dynamic Minimum and Maximum Width/Height"</a></li>
        
      <li><a href="12-prevent-collision.html"><b>⇢ </b>View the next example: "Prevent Collision"</a></li>
        </ul>
           <p>You may want to turn off vertical compacting so items can be placed anywhere in the grid. Set the property `verticalCompact` to `false` to achieve this effect.</p>
        <div id="content"></div>
  </body>
</html>
