<!--
  Do not edit this file! It is generated by `generate.js` in this folder, from `template.ejs` and vars.js.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="http://localhost:4002/dist/commons.js"></script>
    <script src="http://localhost:4002/dist/12-prevent-collision.bundle.js"></script>
    <title>RGL Example 12 - Prevent Collision</title>
  </head>
  <body>
    <h3>React-Grid-Layout Demo 12 - Prevent Collision</h3>
    <ul>
      <li><a href="https://github.com/STRML/react-grid-layout">View project on GitHub</a></li>
      <li><a href="https://github.com/STRML/react-grid-layout/blob/master/test/examples/12-prevent-collision.jsx">View this example's source</a></li>
    
      <li><a href="11-no-vertical-compact.html"><b>⇠</b> View the previous example: "No Vertical Compacting (Free Movement)"</a></li>
        
      <li><a href="13-error-case.html"><b>⇢ </b>View the next example: "Error Case"</a></li>
        </ul>
           <p>You may want to turn off rearrangement so items don't move arround when dragging. Set the property `preventCollision` to `true` to achieve this effect. It's particularly useful with `verticalCompact` set to `false`.</p>
        <div id="content"></div>
  </body>
</html>
