<!--
  Do not edit this file! It is generated by `generate.js` in this folder, from `template.ejs` and vars.js.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="http://localhost:4002/dist/commons.js"></script>
    <script src="http://localhost:4002/dist/13-error-case.bundle.js"></script>
    <title>RGL Example 13 - Error Case</title>
  </head>
  <body>
    <h3>React-Grid-Layout Demo 13 - Error Case</h3>
    <ul>
      <li><a href="https://github.com/STRML/react-grid-layout">View project on GitHub</a></li>
      <li><a href="https://github.com/STRML/react-grid-layout/blob/master/test/examples/13-error-case.jsx">View this example's source</a></li>
    
      <li><a href="12-prevent-collision.html"><b>⇠</b> View the previous example: "Prevent Collision"</a></li>
        
      <li><a href="14-toolbox.html"><b>⇢ </b>View the next example: "Toolbox"</a></li>
        </ul>
           <p>This is an extra test case for a collision bug fixed in November 2017. When you drag 1 over 2, it should not move over 3.</p>
        <div id="content"></div>
  </body>
</html>
