<!--
  Do not edit this file! It is generated by `generate.js` in this folder, from `template.ejs` and vars.js.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="http://localhost:4002/dist/commons.js"></script>
    <script src="http://localhost:4002/dist/14-toolbox.bundle.js"></script>
    <title>RGL Example 14 - Toolbox</title>
  </head>
  <body>
    <h3>React-Grid-Layout Demo 14 - Toolbox</h3>
    <ul>
      <li><a href="https://github.com/STRML/react-grid-layout">View project on GitHub</a></li>
      <li><a href="https://github.com/STRML/react-grid-layout/blob/master/test/examples/14-toolbox.jsx">View this example's source</a></li>
    
      <li><a href="13-error-case.html"><b>⇠</b> View the previous example: "Error Case"</a></li>
            </ul>
           <p>This includes an interactive toolbox. Try dragging widgets into it!</p>
        <div id="content"></div>
  </body>
</html>
