<!--
  Do not edit this file! It is generated by `generate.js` in this folder, from `template.ejs` and vars.js.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="http://localhost:4002/dist/commons.js"></script>
    <script src="http://localhost:4002/dist/3-messy.bundle.js"></script>
    <title>RGL Example 3 - Messy</title>
  </head>
  <body>
    <h3>React-Grid-Layout Demo 3 - Messy</h3>
    <ul>
      <li><a href="https://github.com/STRML/react-grid-layout">View project on GitHub</a></li>
      <li><a href="https://github.com/STRML/react-grid-layout/blob/master/test/examples/3-messy.jsx">View this example's source</a></li>
    
      <li><a href="2-no-dragging.html"><b>⇠</b> View the previous example: "No Dragging"</a></li>
        
      <li><a href="4-grid-property.html"><b>⇢ </b>View the next example: "Grid Item Properties"</a></li>
        </ul>
           <p>This demo shows what happens when elements are placed randomly all over the layout.</p>
           <p>RGL does not auto-pack in the same fashion as other projects, such as jQuery Masonry. Packing is only done in the vertical dimension. If objects all have the same width, they will be packed efficiently.</p>
           <p>If a layout is fed to RGL that has items with incorrect dimensions (width too big, overlapping other elements, out of bounds, etc), they will be automatically corrected on startup. See the source of this demo, where elements are placed randomly in the layout.</p>
        <div id="content"></div>
  </body>
</html>
