<!--
  Do not edit this file! It is generated by `generate.js` in this folder, from `template.ejs` and vars.js.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="http://localhost:4002/dist/commons.js"></script>
    <script src="http://localhost:4002/dist/5-static-elements.bundle.js"></script>
    <title>RGL Example 5 - Static Elements</title>
  </head>
  <body>
    <h3>React-Grid-Layout Demo 5 - Static Elements</h3>
    <ul>
      <li><a href="https://github.com/STRML/react-grid-layout">View project on GitHub</a></li>
      <li><a href="https://github.com/STRML/react-grid-layout/blob/master/test/examples/5-static-elements.jsx">View this example's source</a></li>
    
      <li><a href="4-grid-property.html"><b>⇠</b> View the previous example: "Grid Item Properties"</a></li>
        
      <li><a href="6-dynamic-add-remove.html"><b>⇢ </b>View the next example: "Dynamic Add/Remove"</a></li>
        </ul>
           <p>This demo sets an item to <code>static</code>. Static elements cannot be moved or resized. Other elements move themselves around a static element.</p>
        <div id="content"></div>
  </body>
</html>
